In [6]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [7]:
data = pd.read_csv('train.csv')
data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [8]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [9]:
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [10]:
#missing data columns
missing_cols = [col for col in data.columns if data[col].isnull().any()]
missing_cols

['HomePlanet',
 'CryoSleep',
 'Cabin',
 'Destination',
 'Age',
 'VIP',
 'RoomService',
 'FoodCourt',
 'ShoppingMall',
 'Spa',
 'VRDeck',
 'Name']

In [11]:
num_cols = ['Age','VIP','RoomService','FoodCourt','ShoppingMall','Spa','VRDeck']
imputer = SimpleImputer(strategy = 'mean')
data[num_cols] = imputer.fit_transform(data[num_cols])
data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age               0
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck            0
Name            200
Transported       0
dtype: int64

In [12]:
cate_cols = ['HomePlanet','CryoSleep','Cabin','Destination','Name']
for i in  cate_cols:
    data[i].fillna(data[i].mode()[0],inplace= True)# mode() is most frequent data [0] is in case if there is 2 take the first one

data.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [13]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,0.0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,0.0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,0.0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [14]:
#data preprocessing
#drop PassengerId , Name because it dosen't affect the model and also drop cabin cuz it contains complex format
new_ds = data.drop(['PassengerId','Cabin','Name'],axis=1)

In [15]:
new_ds.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,TRAPPIST-1e,39.0,0.0,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,TRAPPIST-1e,24.0,0.0,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,TRAPPIST-1e,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,TRAPPIST-1e,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,TRAPPIST-1e,16.0,0.0,303.0,70.0,151.0,565.0,2.0,True

In [16]:
#for one-hot encoding
homeplanet_dummies = pd.get_dummies(new_ds['HomePlanet'], prefix='HomePlanet', drop_first=True)
Destination_dummies = pd.get_dummies(new_ds['Destination'], prefix='Destination', drop_first=True)

In [17]:
# Add dummy variables to the DataFrame and drop the original columns
new_ds = pd.concat([new_ds, homeplanet_dummies], axis=1)
new_ds.drop('HomePlanet', axis=1, inplace=True)

In [18]:
new_ds = pd.concat([new_ds, Destination_dummies], axis=1)
new_ds.drop('Destination', axis=1, inplace=True)

In [19]:
# Check for duplicate columns
print("Duplicate Columns:\n", new_ds.columns[new_ds.columns.duplicated()])
# Remove duplicate columns by keeping only unique columns
new_ds = new_ds.loc[:, ~new_ds.columns.duplicated()]
new_ds.head()

Duplicate Columns:
 Index([], dtype='object')

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,False,39.0,0.0,0.0,0.0,0.0,0.0,0.0,False,True,False,False,True
1,False,24.0,0.0,109.0,9.0,25.0,549.0,44.0,True,False,False,False,True
2,False,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,False,True,False,False,True
3,False,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,False,True,False,False,True
4,False,16.0,0.0,303.0,70.0,151.0,565.0,2.0,True,False,False,False,True

In [20]:
copy_ds = new_ds.copy()
copy_ds.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,False,39.0,0.0,0.0,0.0,0.0,0.0,0.0,False,True,False,False,True
1,False,24.0,0.0,109.0,9.0,25.0,549.0,44.0,True,False,False,False,True
2,False,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,False,True,False,False,True
3,False,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,False,True,False,False,True
4,False,16.0,0.0,303.0,70.0,151.0,565.0,2.0,True,False,False,False,True

In [21]:
copy_ds[['HomePlanet_Europa','HomePlanet_Mars','Destination_PSO J318.5-22','Destination_TRAPPIST-1e']]=copy_ds[['HomePlanet_Europa','HomePlanet_Mars','Destination_PSO J318.5-22','Destination_TRAPPIST-1e']].astype(int)

In [22]:
copy_ds.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,False,39.0,0.0,0.0,0.0,0.0,0.0,0.0,False,1,0,0,1
1,False,24.0,0.0,109.0,9.0,25.0,549.0,44.0,True,0,0,0,1
2,False,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,False,1,0,0,1
3,False,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,False,1,0,0,1
4,False,16.0,0.0,303.0,70.0,151.0,565.0,2.0,True,0,0,0,1

In [31]:
X=copy_ds.drop(['Transported'],axis=1)
y=copy_ds['Transported']

(8693,)

In [24]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

In [42]:
X_train,y_train,X_test,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
model = RandomForestClassifier(n_estimators=100,random_state=42)
X_train.shape
y_train.shape

(1739, 12)

In [44]:
cross_val = cross_val_score(model,X,y,cv=5,scoring="accuracy")
print("Cross-validation scores:", cross_val)

Cross-validation scores: [0.78493387 0.77400805 0.77630822 0.78020713 0.79459148]